{
  "name": "my-profile",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@types/react-transition-group": "^4.4.1",
    "axios": "^0.21.1",
    "buffer": "^6.0.3",
    "hoist-non-react-statics": "^3.3.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-alice-carousel": "^2.4.0",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.1",
    "react-elastic-carousel": "^0.11.4",
    "react-onclickoutside": "^6.10.0",
    "react-pose": "^4.0.10",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.2",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react-router": "^5.2.0",
    "redux-devtools": "^3.7.0",
    "stylelint": "^13.10.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0"
  }
}
